[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$TEmJcU7p3fu/VyolJGTsfQ$2nw9ODja35TE0JiM3QMI3HsUpS9wZx5muRlNDWDXs4w.73SVCb2W1qhsNxO7NnIg5qxCJ2dSpiJVwrVvWIYlRQ
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo123
dbfilter = .*
http_port = 8069
cors = True
cors_allow_origins = http://localhost:3000
cors_allow_credentials = True
cors_allow_methods = GET,POST,OPTIONS
cors_allow_headers = Origin, X-Requested-With, Content-Type, Accept, Authorization, X-Odoo-Database




